spring.application.name=chatappbackend


spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=postgres
spring.datasource.password=hritesh
spring.jpa.hibernate.ddl-auto=update
